hotel-booking-api-comparison/src/main/resources/reservation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";

service ReservationService {
  rpc CreateReservation (ReservationRequest) returns (ReservationResponse);
  rpc GetReservation (GetReservationRequest) returns (ReservationResponse);
  rpc UpdateReservation (UpdateReservationRequest) returns (ReservationResponse);
  rpc DeleteReservation (DeleteReservationRequest) returns (DeleteReservationResponse);
}

message ReservationRequest {
  int64 client_id = 1;
  int64 chambre_id = 2;
  string date_debut = 3;
  string date_fin = 4;
  string preferences = 5;
}

message GetReservationRequest {
  int64 id = 1;
}

message UpdateReservationRequest {
  int64 id = 1;
  ReservationRequest reservation = 2;
}

message DeleteReservationRequest {
  int64 id = 1;
}

message ReservationResponse {
  int64 id = 1;
  string client_nom = 2;
  string chambre_type = 3;
  string date_debut = 4;
  string date_fin = 5;
  string preferences = 6;
}

message DeleteReservationResponse {
  bool success = 1;
}

